VITE_SUPABASE_PROJECT_ID="rcnnwnyeekvfuijohdmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjbm53bnllZWt2ZnVpam9oZG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NzA0MDksImV4cCI6MjA3NjI0NjQwOX0.DQrTMHznxKWBalvGzFmBbK5utkI0in5wKliYm3mPsuQ"
VITE_SUPABASE_URL="https://rcnnwnyeekvfuijohdmy.supabase.co"
